<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/williamhou/Documents/Coding/HVGP/Final-Project-Tower-Defense/TowerDefense/Content/Sprites/Player/right_idle.png</SourceFile>
  <SourceTime>2022-02-23T11:17:37.4958082+08:00</SourceTime>
  <DestFile>/Users/williamhou/Documents/Coding/HVGP/Final-Project-Tower-Defense/TowerDefense/Content/bin/DesktopGL/Sprites/Player/right_idle.xnb</DestFile>
  <DestTime>2022-02-23T11:18:27.2333157+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-01-21T12:57:48+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-01-21T12:57:48+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>